{
  "name": "min-stroem-api-docs",
  "private": true,
  "scripts": {
    "dev": "mint dev --no-open",
    "validate": "mint validate",
    "lint:openapi": "redocly lint api-reference/openapi.json",
    "links": "mint broken-links --check-anchors --check-redirects --check-snippets",
    "test": "node --test tests/*.test.mjs",
    "check": "npm test && npm run lint:openapi && npm run validate && npm run links"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "@redocly/cli": "2.51.2",
    "mint": "4.2.876"
  }
}
